{
	chapter.0B1FC6C70E8DA81A.title: "Challenges"
	chapter.18847CBE099941F9.title: "Towards Brass"
	chapter.2FAF518399FA8FAB.title: "Growing Factories"
	chapter.409FD799BC168554.title: "The Classic"
	chapter.5C12CE9CEF61E98F.title: "Ores Automated"
	chapter.6EFDAC403962B847.title: "Mechanics"
	chapter_group.020EA5DF267EC951.title: "Initiating Gearfall"
	chapter_group.4B02E25C49434376.title: "Challenges"
	chapter_group.597304061B9A21AD.title: "Industrialization"
	quest.08524EAB9BAD3771.quest_subtitle: "Easier to climb than irl"
	quest.0963AF30D59BCB36.quest_subtitle: "Ugh! Why am I not sweating!"
	quest.204D32D575D863C3.quest_subtitle: "Just don't leave the overworld!"
	quest.204D32D575D863C3.title: "Its everywhere"
	quest.2C11A2FD7D162DEB.quest_subtitle: "Obtain all resource keys"
	quest.2C11A2FD7D162DEB.title: "Jack of all Keys"
	quest.38286F4EA7DD3DFA.quest_subtitle: "Hopefully I am not in the hell"
	quest.38286F4EA7DD3DFA.title: "Feels Hot"
	quest.3A002A6755F5FBBC.quest_subtitle: "Hmm, minecraft dosen't have sweaters?"
	quest.3A002A6755F5FBBC.title: "Cold Biomes"
	quest.3FBAE2BB5F26AFDF.title: "Hard Challenges"
	quest.6D04D7CF12606C27.quest_subtitle: "Lush green jungles"
	quest.75774AD871C1991A.quest_subtitle: "is the beginning of Minecraft"
	quest.75774AD871C1991A.title: "Deforestration "
	quest.7D9547872D0E31B3.quest_subtitle: "Its true power is on rails"
	quest.7D9547872D0E31B3.title: "Drilling!"
	task.00B96D2DB05A3112.title: "Mountains"
	task.04142CDA603EF044.title: "Uncategorizable Biomes"
	task.5212EAF80B8469BA.title: "Any #minecraft:logs"
	task.565AA67204993040.title: "Challenges"
	task.5668C0F19DC45AC2.title: "Jungles"
	task.6F9A3BAE8BA9539B.title: "Hot Biomes"
	task.7B28B1DADD06D039.title: "Enter the Nether"
}
